
3. カレンダーの壁紙
Calendarクラスを用いることで実現できるはず(?)

◯ 期間  テーマ　  背景
 3-5月： 春　　spring.jpg
 6-8月： 夏　　summer.jpg
9-11月： 秋　　autumn.jpg
12-1月： 冬　　winter.jpg

◯文字色(曜日も含む)
　平日：黒
土曜日：青 → ガンマ補正(0.5,0.5,4.0)
日曜日：赤 → ガンマ補正(4.0,0.5,0.5)
(改行は土曜日)

◯画像の切り抜きとサイズ調整
数字：270×180
曜日：270×180
　月：___×200
合わせる位置を決めた方が良い？

◯カレンダーの大きさ
全体：2560×1600
　月：____×200
曜日：1890×180
日付：1890×1080

◯配置
月は真ん中に配置
曜日を羅列した画像は別に作る(youbi.jpg)
背景+月(英語)+曜日(英語)+数字の構成

◯背景
ガンマ補正(5.0,5.0,5.0)
RGB値の合計が600以上なら背景にの画素値を代入

◯やらなきゃいけないこと
月の色を変えるか変えないか
残った場所を背景にする
数字の画像をしっかり読み込む
数字・月の画像を作る
